{
  "name": "myclimatechela",
  "version": "1.0.0",
  "description": "This is a simple, dynamic blog application built with Node.js, Express, MongoDB, and EJS for templating.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
